version: "2.1"

services:
  terragrunt:
    image: devopsinfra/docker-terragrunt:aws-tf-1.2.7-tg-0.38.7
    working_dir: "/workspace/${STACK_PATH}"
    environment:
      - AWS_PROFILE
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN
      - AWS_SECURITY_TOKEN
      - AWS_SESSION_EXPIRATION
      - SSH_AUTH_SOCK=/run/host-services/ssh-auth.sock
      - TERRAGRUNT_SOURCE_MAP
    volumes:
      - .:/workspace
      - ~/.aws:/root/.aws
      - ~/.ssh:/root/.ssh
      - /run/host-services/ssh-auth.sock:/run/host-services/ssh-auth.sock
